HOST=0.0.0.0
PORT=1337
APP_KEYS=EjXt8GyUOBSRMefCcRBxrA==,nkRtfTHr4acgxOvCiArEAA==,RwnMtRqfDwnFZr8UT+q6Mg==,RYgt6IWyjTX00HPuOzktxA==
API_TOKEN_SALT=jQKXQIcBvfep9yp5ybqcRA==
ADMIN_JWT_SECRET=pnIpqnKnU4pQ4Ypbl9iJiA==
JWT_SECRET=ZavYyI24R5pCAn/RH+80CA==

CLOUDINARY_NAME=dp5ho2ofs
CLOUDINARY_KEY=892884797568842
CLOUDINARY_SECRET=qnun8ktkULHQAD4x8h1-Vmx6AgY
